
  GET|HEAD        / ................................ home › WebRouteController@index
  GET|HEAD        ShiftCartFeedbackForm ............ Inertia\Controller › Controller
  GET|HEAD        address ............................ AddressController@userAddress
  GET|HEAD        api/address ........................ AddressController@userAddress
  GET|HEAD        api/articles ............ articles.index › ArticleController@index
  POST            api/articles ............ articles.store › ArticleController@store
  GET|HEAD        api/articles/{article} .... articles.show › ArticleController@show
  PUT|PATCH       api/articles/{article} articles.update › ArticleController@update
  DELETE          api/articles/{article} articles.destroy › ArticleController@destr…
  GET|HEAD        api/cart .................................. CartController@getCart
  POST            api/cart/add ............................ CartController@addToCart
  POST            api/cart/remove ............................ CartController@remove
  POST            api/cart/update ............................ CartController@update
  GET|HEAD        api/categories ....... categories.index › CategoryController@index
  POST            api/categories ....... categories.store › CategoryController@store
  GET|HEAD        api/categories/{category} categories.show › CategoryController@sh…
  PUT|PATCH       api/categories/{category} categories.update › CategoryController@…
  DELETE          api/categories/{category} categories.destroy › CategoryController…
  POST            api/checkout ............................ OrderController@checkout
  GET|HEAD        api/comments ............ comments.index › CommentController@index
  POST            api/comments ............ comments.store › CommentController@store
  GET|HEAD        api/comments/{comment} .... comments.show › CommentController@show
  PUT|PATCH       api/comments/{comment} comments.update › CommentController@update
  DELETE          api/comments/{comment} comments.destroy › CommentController@destr…
  GET|HEAD        api/dashboard ............................ UserDashboard@dashboard
  GET|HEAD        api/dashboard-detail/{typeData} .... UserDashboard@dashboardDetail
  GET|HEAD        api/dashboard/profile ...................... UserDashboard@profile
  POST            api/login .............................. Auth\AuthController@login
  POST            api/logout ............................ Auth\AuthController@logout
  GET|HEAD        api/orders .................. orders.index › OrderController@index
  POST            api/orders .................. orders.store › OrderController@store
  GET|HEAD        api/orders/{order} ............ orders.show › OrderController@show
  PUT|PATCH       api/orders/{order} ........ orders.update › OrderController@update
  DELETE          api/orders/{order} ...... orders.destroy › OrderController@destroy
  GET|HEAD        api/products ............ products.index › ProductController@index
  POST            api/products ............ products.store › ProductController@store
  GET|HEAD        api/products/{product} .... products.show › ProductController@show
  PUT|PATCH       api/products/{product} products.update › ProductController@update
  DELETE          api/products/{product} products.destroy › ProductController@destr…
  POST            api/products/{product}/upload-image ProductController@uploadImage
  POST            api/register ........................ Auth\AuthController@register
  GET|HEAD        api/reviews ............... reviews.index › ReviewController@index
  POST            api/reviews ............... reviews.store › ReviewController@store
  GET|HEAD        api/reviews/{review} ........ reviews.show › ReviewController@show
  PUT|PATCH       api/reviews/{review} .... reviews.update › ReviewController@update
  DELETE          api/reviews/{review} .. reviews.destroy › ReviewController@destroy
  GET|HEAD        api/user ......................................................... 
  GET|HEAD        api/users ..................... users.index › UserController@index
  POST            api/users ..................... users.store › UserController@store
  GET|HEAD        api/users/{user} ................ users.show › UserController@show
  PUT|PATCH       api/users/{user} ............ users.update › UserController@update
  DELETE          api/users/{user} .......... users.destroy › UserController@destroy
  GET|HEAD        cart ........................... cart.get › CartController@getCart
  POST            cart/add ..................... cart.add › CartController@addToCart
  POST            cart/place-order ..... cart.placeOrder › CartController@placeOrder
  POST            cart/remove .................. cart.remove › CartController@remove
  POST            cart/update .................. cart.update › CartController@update
  GET|HEAD        cart/{order_number} cart.proceedOrder › CartController@proceedOrd…
  GET|HEAD        confirm-password password.confirm › Auth\ConfirmablePasswordContr…
  POST            confirm-password ........ Auth\ConfirmablePasswordController@store
  GET|HEAD        dashboard .............................................. dashboard
  GET|HEAD        docs ...................................................... scribe
  GET|HEAD        docs.openapi ...................................... scribe.openapi
  GET|HEAD        docs.postman ...................................... scribe.postman
  POST            email/verification-notification verification.send › Auth\EmailVer…
  GET|HEAD        forgot-password password.request › Auth\PasswordResetLinkControll…
  POST            forgot-password password.email › Auth\PasswordResetLinkController…
  GET|HEAD        login ......... login › Auth\AuthenticatedSessionController@create
  POST            login .................. Auth\AuthenticatedSessionController@store
  POST            logout ...... logout › Auth\AuthenticatedSessionController@destroy
  GET|HEAD        orders ...................... orders.index › OrderController@index
  POST            orders ...................... orders.store › OrderController@store
  GET|HEAD        orders/create ............. orders.create › OrderController@create
  GET|HEAD        orders/{order} ................ orders.show › OrderController@show
  PUT|PATCH       orders/{order} ............ orders.update › OrderController@update
  DELETE          orders/{order} .......... orders.destroy › OrderController@destroy
  GET|HEAD        orders/{order}/edit ........... orders.edit › OrderController@edit
  GET|HEAD        privacy-policy ................... Inertia\Controller › Controller
  GET|HEAD        product/{slug} product.productShow › WebRouteController@productSh…
  GET|HEAD        products ................. products › ProductController@adminIndex
  GET|HEAD        register ......... register › Auth\RegisteredUserController@create
  POST            register ..................... Auth\RegisteredUserController@store
  POST            reset-password . password.store › Auth\NewPasswordController@store
  GET|HEAD        reset-password/{token} password.reset › Auth\NewPasswordControlle…
  GET|HEAD        sanctum/csrf-cookie sanctum.csrf-cookie › Laravel\Sanctum › CsrfC…
  ANY             settings ................. Illuminate\Routing › RedirectController
  GET|HEAD        settings/appearance ................................... appearance
  GET|HEAD        settings/password password.edit › Settings\PasswordController@edit
  PUT             settings/password password.update › Settings\PasswordController@u…
  GET|HEAD        settings/profile .. profile.edit › Settings\ProfileController@edit
  PATCH           settings/profile profile.update › Settings\ProfileController@upda…
  DELETE          settings/profile profile.destroy › Settings\ProfileController@des…
  GET|HEAD        storage/{path} ..................................... storage.local
  GET|HEAD        terms-conditions ................. Inertia\Controller › Controller
  GET|HEAD        up ............................................................... 
  GET|HEAD        verify-email verification.notice › Auth\EmailVerificationPromptCo…
  GET|HEAD        verify-email/{id}/{hash} verification.verify › Auth\VerifyEmailCo…

                                                                 Showing [97] routes

